\section{Moving charges}
Please note that this summary assumes the reader has had contact with an ``easy'' approach to electricity (Niveau Kantonsschule)
and will thus simply not mention the obvious.


\subsection{Currents}
\label{Currents}
The current I is the flux of charges through a cross-sectional plane.

\begin{equation}\label{current_q/t}
    \langle I \rangle
    = \frac{\Delta Q}{\Delta t}
    = \frac{(n S \Delta x)q}{\Delta t} = nSqv_d
\end{equation}

\subsection{Ohm's law}
\label{Ohm's law}
For a current to flow there has to be a force which leads to the current density.

\begin{equation}\label{current_density_ohms_law}
    \begin{split}
        \vec{j} & = \sigma\vec{f} = \sigma (\vec{E} + \vec{v}\times\vec{B})
        \\
        \vec{j} &\approx \sigma\vec{E}
    \end{split}
\end{equation}
where $\sigma$ is the special conductivity.
And because the electric field is \emph{uniform} in a conductor.

\begin{equation}\label{E_fielduniform_in_a_conductor}
    \left\lvert \vec{E}\right\rvert  = \frac{\Delta\phi}{L}
\end{equation}

This leads us to the generally well known version of the technical current.
Note that now, we will start using $V = \Delta\phi$ for the voltage difference.

\begin{equation}\label{I=jS}
    \vec{I} = \vec{j}S = \sigma\vec{E}S = \frac{\sigma S}{L}V
\end{equation}

Which means the typical resistance we know and love is

\begin{equation}\label{R=U/I}
    R = \frac{V}{I} = \frac{L}{\sigma S}
\end{equation}

\subsection{Drift velocity}
\label{Drift velocity}

\subsubsection{Drift velocity by \emph{griffiths}}
\label{Drift velocity by griffiths}
The drift velocity $v_d$ is defined by the acceleration and the average time $t$ (or distance$\lambda$) between collisions.

\begin{equation}\label{griffits_vd}
    \begin{split}
        t &\approxeq \frac{\lambda}{v_{thermal}}
        \\
        v_d &= \frac{1}{2} a t = \frac{a \lambda }{2 v_{thermal}}
    \end{split}
\end{equation}

And if there are $n$ molecules per unit volume with $f$ free electrons per molecule with charge $q$ and mass $m$ the current density $j$ is

\begin{equation}\label{griffiths_sigma}
    \begin{split}
        \vec{j} = n f q \vec{v}
        &=\frac{n f q \lambda }{2 v_{thermal}}\frac{\vec{F}}{m}
        \\
        &= \left( \frac{n f \lambda q^2}{2 m v_{thermal}} \right) \vec{E}
        \\
        &= \sigma\vec{E}
    \end{split}
\end{equation}

Note that the Drude model described here does not take into account quantum physics and should be taken with a grain of salt.
Further, the lecture notes abbreviate $n f$ to just $n$.

\subsubsection{Drift velocity from the \emph{Lecture Notes}}
\label{Drift velocity from the Lecture Notes}
One introduces a relaxation time $\tau$ such that

\begin{equation}\label{lecture_vd}
    v_d = \frac{q E}{m_e}\tau
\end{equation}

and using eq \eqref{current_density_ohms_law} one finds

\begin{equation}\label{lecture_sigma}
    \sigma = \frac{n q^2}{m_e}\tau
\end{equation}

and by defining mobility $\mu$ as

\begin{equation}\label{mobility_mu}
    \mu = \frac{q \tau}{m_e}
\end{equation}

we get a simple formula for conductivity $\sigma$.

\begin{equation}\label{lecture_sigma_with_mu}
    \sigma = n q \mu
\end{equation}

So to reiterate,
the couse's $\sigma$ \eqref{lecture_sigma_with_mu} is given by the following equation which is not temperature dependent as compared to griffiths
\eqref{griffiths_sigma},
which is temperature dependent,
but requires knowledge about the thermodynamic behaviour of the material.
\emph{Here griffiths equation has been adapted to match the course notation.}

\begin{equation}\label{j_griffiths_and_course}
    \begin{split}
        \vec{j}_{course} &= \left(\frac{n q^2}{m_e}\tau\right)\vec{E}
        \\
        \vec{j}_{griffiths} &= \left( \frac{n \lambda q^2}{2 m_e v_{thermal}}\right) \vec{E}
    \end{split}
\end{equation}

\subsection{trivial ::  DC and Kirchhoff's laws }
This section is trivial and left to the reader as exercise.
We will however quickly define the term \emph{EMF}
\subsubsection{Electromotive Force (EMF)}
\label{Electromotive Force}
In order for a current to flow through a circuit, there must be a force $\vec{v}_s$ provided by the source.
This source builds up charge somewhere, which means the current is not uniform.
However because of the charge build-up, there is an $\vec{E}$ field getting the charges to move.

\begin{equation}\label{f_EMF}
    \vec{f} = \vec{f}_s + \vec{E}
\end{equation}

Hence the EMF is whatever has the following effect.

\begin{equation}\label{EMF}
    \mathcal{E} = \oint\vec{f}_s\cdot\,d\vec{l}
\end{equation}

Which is equal to the applied potential difference

\begin{equation}\label{V_EMF}
    V = -\int_a^b\vec{E}\,d\vec{l}
    = \int_a^b \vec{f}_s\cdot\,d\vec{l}
    = \oint\vec{f}_s\cdot\,d\vec{l}
    = \mathcal{E}
\end{equation}

Ergo the EMF's purpose is to establish and maintain a voltage difference equal to the Electromotive Force.
Furthermore $\mathcal{E}$ can be seen (kind of) as work done per unit charge.
Will come back to this in the part of magnetodynamics.

\subsection{trivial ::  Power in DC circuits }
\subsection{trivial ::  Resistors in series and parallel }

\subsection{Capacitance and characteristic time}
\label{Capacitance and characteristic time}
This is a quick recap for first oder differential equations.
When a capacitor of capacity $C$ is in series with a resistor $R$ and the circuit is closed at $t=t_0$,
we have the following equations:
\begin{equation*}
    \begin{split}
        I(0) &= V_0 R
        \\
        V_C(\infty) &= V_0
        \\
        I(t)&=\frac{d Q}{d t}
    \end{split}
\end{equation*}
And then applying Kirchhoff we get the differential equation\begin{equation*}
    \frac{d Q}{d t}R + \frac{Q(t)}{C} = V_0
\end{equation*}

Which is a weird way to go about doing this but hey who am I to judge.
Anyway, after reforming a bit and integrating both by $d Q$ and $d t$ we get the expected output for charge (which we would have derived to get $I(t)$).
\begin{equation*}
    Q(t) = C V_0 \left(1 - e^{\frac{-t}{\tau}}\right)
\end{equation*}

where $\tau = RC$ is the characteristic time constant.
