\section{Analysis of AC circuits}
Mostly trivial, so complex notation of current, voltage and impedances is skipped in this summary.
For more info see last semester's course
\href{https://moodlearchive.epfl.ch/2020-2021/course/view.php?id=15926}{EE-111 Circuits et systèmes}.

\subsection{Transformer}
\label{Transformer}
Transformers are characterize by the number of windings they have on each side.
Side 1 will characterize the incoming power/voltage/current and side 2 the outgoing.
Because the workings of a transformer are needlessly complex,
we will only look at an ideal model,
where the coupling is given by the assumption that the flux must be the same throughout the transformer's iron core.
\begin{equation}\label{transformer_EMF_flux}
    \begin{split}
        \mathcal{E}_1 &= -N_1 \frac{d\Phi_M}{dt} \\
        \mathcal{E}_2 &= -N_2 \frac{d\Phi_M}{dt}
        \\
        \frac{\mathcal{E}_1}{N_1} &= \frac{\mathcal{E}_2}{N_2}
    \end{split}
\end{equation}
Based on this simple hypothesis,
we can infer one EMF from the other:
\begin{equation}
    \mathcal{E}_2 = \mathcal{E}_1 \frac{N_2}{N_1}
\end{equation}
And then using the kind of sassy approach of energy conservation,
we simply set the power to be equal on both sides:
\begin{equation}
    P \,=\, \mathcal{E}_1 I_1 \,=\, \mathcal{E}_2 I_2
\end{equation}