\section{Waves in matter}
\subsection{Absorption
    \label{Absorption}}
EM waves propagating through matter may lose energy (intensity):
\begin{equation}
    I(x) = I_0e^{-\mu x}
\end{equation}
They may also be transmitted or reflected (hinted at in section
\ref{additional :: Boundry conditions transmission and reflections})
in a way that the coefficients for reflection, transmission, and absorption fulfils the following equation.
\begin{equation}\label{reflection_transmission_absorption}
    I_R + I_T + I_A = 1
\end{equation}
Every material has a refractive index $n$ that describes the propagation speed of light in that material:
\begin{equation}
    \begin{split}
        n &= \sqrt{\varepsilon_1(\omega)} \\
        \tilde{n} &= \sqrt{\varepsilon_1 + i\varepsilon_2} = n + i\kappa
    \end{split}
\end{equation}+
And these coefficients then describe how the wave behaves in that material.
In vacuum, $n = 1 + 0i$.
\begin{equation}
    v = \frac{c}{n}
\end{equation}
\begin{equation}
    \vec{k} = \frac{\left(n+i\kappa\right)\omega}{c}\hat{k}
\end{equation}
\begin{equation}
    \mu = \frac{2\kappa\omega}{c}
\end{equation}
To describe the wave itself,
simply plug in $k$ into the wave equation:
\begin{equation}
    \vec{E} = E_0e^{i\left(kx - \omega t\right)}
\end{equation}


\subsection{Reflection and Refraction}
Snell's law for refraction simply relates $n$ of each material to tha angle of impact
\begin{equation}
    \sin\theta_1n_1 = \sin\theta_2n_2
\end{equation}
If however $\theta$ is greater than a critical angle,
the light will not be refracted but entirely reflected:
\begin{equation}
    \theta > \theta_{crit} = \arcsin{\left(\frac{n_2}{n_1}\right)}
\end{equation}

By re examining the relation between $E_0$ and $B_0$ as well as using
eq \eqref{reflection_transmission_absorption}
can find the relation between n and the reflection coefficient.
\begin{equation}
    B_0 = \frac{1}{v}E_0 = \frac{n}{c}E_0
\end{equation}
\begin{equation}
    E_{0,R} = -\left( \frac{n-1}{n+1} \right) E_{0,I}
\end{equation}
Reflected intensity:
\begin{equation}\label{reflected_intensity}
    I_R = \frac{\left\lvert E_{0,R}\right\rvert^2 }{\left\lvert E_{0,I}\right\rvert^2} = \left( \frac{n-1}{1+1} \right)^2
\end{equation}
Transmitted intensity:
\begin{equation}\label{transmitted_intensity}
    I_T = (\frac{I_R}{I_I}) = 1-I_R =\frac{4n}{\left(n+1\right)^2}
\end{equation}
