\include{format}



\title{General physics III: Electromagnetism \\ PHYS-201(d)}
\author{Simon Thür}
\date{ \today \\ \small{ Version 0.9.1 } }


\begin{document}
\begin{titlepage}
    \maketitle
    \thispagestyle{empty}

    This summary for
    \href{https://gitlab.epfl.ch/sthuer/Electromagnetism_Summary}{General Physics III: Electrodynamics}
    © 2021 by
    \href{https://gitlab.epfl.ch/sthuer}{Simon Thür}
    is licensed under
    \href{http://creativecommons.org/licenses/by/4.0/}{CC BY 4.0}.
    To view a copy of this license, visit
    \url{http://creativecommons.org/licenses/by/4.0/}

    The \LaTeX\ source code is available under the MIT license here:
    \url{https://gitlab.epfl.ch/sthuer/Electromagnetism_Summary}.



    \section*{Introduction}
    This is a summary of the general physics III course lectured by Dirk Grundler.
    The aim is in no way to be complete,
    opting to skip similar or redundant formulas in order to prioritize and organize most important concepts and formulas using the notation and ordering used in the lecture notes.

    Importantly,
    this summary takes additional information from the David J. Griffiths book `Introduction to Electrodynamics - 4th Edition' to append and better explain certain concepts glossed over in the lectures.

    \emph{Disclaimer:}
    I am aware that other people are working on similar summaries to this,
    who are actively collaborating to create a summary as a class project.
    The reason for starting yet another summary is twofold.
    Firstly, said projects focus mainly on the book, taking both it's order and notation.
    This may lead to inconsistencies which I hope to avoid in this summary.
    Secondly, I am not well versed with \LaTeX\ and prefer using a local editor and git,
    as compared to overleaf.
    And as a final note, it appears that this project has either gone stale (latest entry is on capacitors),
    or has moved elsewhere where I no longer have access.

    All that said, the following is, to the best of my knowledge,
    a condensed and correct summary of the subject,
    using the course's notation and roughly the same order
    (but not the same enumeration).

    The summary may still contain errors and caters first and foremost to me personally.
    Because the final section on fluid mechanics is not relevant for the exam,
    it has temporarily been forgone.


\end{titlepage}

\tableofcontents

\include{01_electrostatics}
\include{02_capacitors_dielectrics}
\include{03_moving_charges}
\include{04_magnetostatics}
\include{05_magnetodynamics}
\include{06_analysis_AC_circuits}
\include{07_electromagnetic_waves}
\include{08_waves_in_matter}
\include{09_fluid_mechanics}

\end{document}
